<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="shortcut icon" href="./images/title.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Baloo+2:wght@400;800&family=Carter+One&family=Dela+Gothic+One&family=Fjalla+One&family=Fredoka+One&family=Montserrat:ital,wght@1,300&family=Palette+Mosaic&family=Play&family=Poppins:wght@200;300;400;600;700&family=Saira+Condensed:wght@100&family=Saira:wght@100&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <style>
      body{
       background-image: url("./images/background.jpg");
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
      }
      .card1 {
  position: relative;
  min-width: 1200px;
  height: 100vh;
  overflow: hidden;
  border-radius: 10px;
  float: left;
  margin: 0 auto;
  padding: 40px 20px;
  box-shadow: 0 10px 15px rgba(0,0,0,0.3);
  transition: .5s;
}
.card:hover {
  transform:scale(1.1);
}
.card_red, .card_red .title .fa {
  background: linear-gradient(-45deg, #ffec61, #f321d7);
}
.card_violet, .card_violet .title .fa  {
  background: linear-gradient(-45deg, #f403d1, #64b5f6);
}
.card_three, .card_three .title .fa  {
  background: linear-gradient(-45deg, #24ff72, #9a4eff);
}

.card:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  background: rgba(255, 255, 255, .1);
  z-index: 1;
  transform: skewY(-5deg) scale(1.5);
}
.container {
  padding: 0 16px;
  background-color:  skyblue;
  border-color: red;
  min-width: 100px;
  height: 100vh;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}

    </style>  </head>
    <body>
        
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="./images/logo.png" alt="logo"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  
                  <a class="nav-link" href="Services.html">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Porfolio.html">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="skills.html">Skills</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="About.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Contact.html">Socials</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <div class="card1">
            <div class="row">
            <h2 style="color:black;">MY INFO:</h2>
           
              <div class="column">
                <div class="card">
                  <div class="container">
                    <h2>Romano Lantano</h2>
                    <img src="./images/pic.png" alt="web-design" style="width:10%">
                    <p class="title"> FUTURE FULL-STACK WEB DEVELOPER</p>
                    <p>Age: 20 Years Old</p>
                    <p>Birth-date: October 2, 2001</p>
                    <p>Address: Apalit,Pampanga</p>
                    <h5>EDUCATION</h5>
                    <p>High-School: Balucuc Elementary School(2014-2019)</p>
                    <p>College: Bulacan State University-Bustos Campus(2019-Present)</p>
                    <p>Course: Bachelor's in industrial technology-Major in Computer</p>
                    <p><button class="button">Contact</button></p>
                    
                  </div>
                </div>
            </div>
          </div>

     
<body>
    
</body>
</html>