<!DOCTYPE html>
<html lang="en">
    <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Baloo+2:wght@400;800&family=Carter+One&family=Dela+Gothic+One&family=Fjalla+One&family=Fredoka+One&family=Montserrat:ital,wght@1,300&family=Palette+Mosaic&family=Play&family=Poppins:wght@200;300;400;600;700&family=Saira+Condensed:wght@100&family=Saira:wght@100&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
      body{
        background-image: url("./images/background.jpg");
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
      }
      .card1 {
  position: relative;
  min-width: 1200px;
  height: 100vh;
  overflow: hidden;
  border-radius: 10px;
  float: left;
  margin: 0 auto;
  padding: 40px 20px;
  box-shadow: 0 10px 15px rgba(0,0,0,0.3);
  transition: .5s;
}
.container {
  padding: 0 16px;
  background-color: white;
  border-color: red;
  min-width: 100px;
  height: 300vh;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.skill{
    width: 160px;
    height: 160px;
   /* background: cornflowerblue; */
    position: relative;
}
.outer{
    height: 160px;
    width: 160px;
    border-radius: 50%;
    padding: 20px;
    box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),
                -6px -6px 10px -1px rgba(255,255,255,0.7)
}

.inner{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2),
                inset -4px -4px 6px -1px rgba(255,255,255,0.7),
                -0.5px -0.5px 0px rgba(255,255,255,1),
                0.5px 0.5px 0px rgba(0,0,0,0.15),
                0px 12px 10px -10px rgba(0,0,0,0.05);
}
#number{
  font-weight: 600px;
  color: #555;
}
circle{
  fill: none;
  stroke: url(#GradientColor);
  stroke-width: 20px;
  stroke-dasharray: 472;
  stroke-dashoffset: 472;
  animation: anim 2s linear forwards;
}
circle1{

}
svg{
  position: absolute;
  top: 0;
  left: 0;
}
@keyframes anim{
  100%{
    stroke-dashoffset: 94;
  }
}


    </style>  </head>
    <body>
        
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="./images/logo.png" alt="logo"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  
                  <a class="nav-link" href="Services.html">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Porfolio.html">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="skills.html">Skills</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="About.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Contact.html">Socials</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
   
    <h6>HTML:</h6>

          <div class="skill">
            <div class="outer">
              <div class="inner">
                <div id="number">
                  80%
                </div>
              </div>
            </div>
          
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
              <defs>
                 <linearGradient id="GradientColor">
                    <stop offset="0%" stop-color="#e91e63" />
                    <stop offset="100%" stop-color="#673ab7" />
                 </linearGradient>
              </defs>
              <circle cx="80" cy="80" r="70" stroke-linecap="round" />
      </svg>
          </div>
            </div>
            <h6>CSS:</h6>

            <div class="skill">
              <div class="outer">
                <div class="inner">
                  <div id="number">
                    80%
                  </div>
                </div>
              </div>
            
              <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                <defs>
                   <linearGradient id="GradientColor">
                      <stop offset="0%" stop-color="#e91e63" />
                      <stop offset="100%" stop-color="#673ab7" />
                   </linearGradient>
                </defs>
                <circle cx="80" cy="80" r="70" stroke-linecap="round" />
        </svg>
            </div>
              </div>
 <script>
   let number = document.getElementById("number");
   let counter = 0;
   setInterval(() => {
      if(counter == 80){
        clearInterval();
      }else{
        counter += 1;
      number.innerHTML = counter + "%"; 
      }
      
   }, 20);

 </script>           
    
</body>
</html>